{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.2",
    "jsonwebtoken": "^9.0.2"
  }
}
